EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=yamdbyamdb@gmail.com
EMAIL_HOST_PASSWORD=admin2507
DEFAULT_FROM_EMAIL=yamdbyamdb@gmail.com
SECRET_KEY=p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs